name=ESP_8_BIT Color Composite Video Library
version=1.0.0
author=Roger Cheng
maintainer=Roger Cheng <roger.random@outlook.com>
sentence=Generate color composite video signals with an ESP32.
paragraph=Using the signal generation code of Peter Barrett ESP_8_BIT project. An Arduino sketch may manipulate the frame buffer directly or optionally use the Adafruit GFX library API.
category=Display
url=https://github.com/Roger-random/ESP_8_BIT_composite
architectures=esp32
depends=Adafruit GFX Library
